<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_activity"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/app_name" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_visualizer"
        android:name="com.omar.retromp3recorder.app.ui.visualizer.VisualizerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/current_file"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/current_file"
        android:name="com.omar.retromp3recorder.app.ui.files.preview.CurrentFileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/compose_seek"
        app:layout_constraintTop_toBottomOf="@id/fragment_visualizer" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_seek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/compose_menu"
        app:layout_constraintTop_toBottomOf="@id/current_file" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/range"
        android:name="com.omar.retromp3recorder.app.ui.rangebar.RangeBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/compose_seek" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/compose_audio_controls" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_audio_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/audio_log" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/audio_log"
        android:name="com.omar.retromp3recorder.app.ui.log.LogFragment"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
