<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_activity"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_visualizer"
                android:name="com.omar.retromp3recorder.app.ui.visualizer.VisualizerFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/log_fragment"
                android:name="com.omar.retromp3recorder.app.ui.log.LogFragment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@color/color_visualizer_bg" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/current_file"
                android:name="com.omar.retromp3recorder.app.ui.files.preview.CurrentFileFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/progress"
                android:name="com.omar.retromp3recorder.app.ui.joined_progress.JoinedProgressFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wavetable_height"
                android:layout_margin="8dp" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/audio_controls"
                android:name="com.omar.retromp3recorder.app.ui.audio_controls.AudioControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>