<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayish"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/acf_player_progress"
        android:layout_width="@dimen/progress_width"
        android:layout_height="@dimen/control_buttons_dimen"
        android:gravity="end|center_vertical"
        android:textAppearance="@style/Control.Normal" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButton
        android:id="@+id/acf_play"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:image="@drawable/ic_play_composite" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButtonBlinking
        android:id="@+id/acf_record"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:image="@drawable/ic_record_composite" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButton
        android:id="@+id/acf_stop"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:image="@drawable/ic_stop" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButton
        android:id="@+id/acf_share"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        app:image="@drawable/abc_ic_menu_share_mtrl_alpha" />

    <TextView
        android:id="@+id/acf_player_duration"
        android:layout_width="@dimen/progress_width"
        android:layout_height="@dimen/control_buttons_dimen"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/Control.Normal" />
</LinearLayout>